
     Program PWSCF v.7.0 starts on 19Feb2022 at 16: 5: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial multi-threaded version, running on   64 processor cores
     2015381 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./qesuite_out/pwscf.save/
     Atomic positions from file used, from input discarded
 
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2323    1931    535               237295   180385   26599
 
     Using Slab Decomposition
 


     bravais-lattice index     =           12
     lattice parameter (alat)  =      10.8659  a.u.
     unit-cell volume          =    3779.0136 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        60.00
     number of Kohn-Sham states=           36
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation= SLA  PW   PSX  PSC
                           (   1   4  10   8   0   0   0)

     celldm(1)=  10.865925  celldm(2)=   1.029565  celldm(3)=   2.861043
     celldm(4)=  -0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.000000   1.029565   0.000000 )  
               a(3) = (   0.000000   0.000000   2.861043 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.971284  0.000000 )  
               b(3) = (  0.000000  0.000000  0.349523 )  


     PseudoPot. # 1 for Pd read from file:
     ../SSSP/Pd_ONCV_PBEsol-1.0.upf
     MD5 check sum: 252ac589d0cc8911379e98310815452c
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1394 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Se read from file:
     ../SSSP/se_pbesol_v1.uspp.F.UPF
     MD5 check sum: a3b4745ad650bb7419ce2e0d5f176975
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Pd            18.00   106.42000     Pd( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5147826 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.4305217 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.5147826 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.4305217 )


     point group C_2h (2/m) 
     there are  4 classes
     the character table:

       E     C2    i     s_h  
A_g    1.00  1.00  1.00  1.00
B_g    1.00 -1.00  1.00 -1.00
A_u    1.00  1.00 -1.00 -1.00
B_u    1.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     C2       2
          180 deg rotation - cart. axis [0,1,0]                  
     i        3
          inversion                                              
     s_h      4
          inv. 180 deg rotation - cart. axis [0,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pd  tau(   1) = (  -0.0000000   0.5147826   1.4305217  )
         2           Pd  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Se  tau(   3) = (   0.9548138   0.1139816   1.7734460  )
         4           Se  tau(   4) = (   0.0451862   0.6287642   2.5181192  )
         5           Se  tau(   5) = (   0.0451862   0.9155836   1.0875975  )
         6           Se  tau(   6) = (   0.9548138   0.4008010   0.3429243  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pd  tau(   1) = (  0.0000000  0.5000000  0.5000000  )
         2           Pd  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Se  tau(   3) = (  0.9548138  0.1107085  0.6198599  )
         4           Se  tau(   4) = (  0.0451862  0.6107085  0.8801401  )
         5           Se  tau(   5) = (  0.0451862  0.8892915  0.3801401  )
         6           Se  tau(   6) = (  0.9548138  0.3892915  0.1198599  )

     number of k points=    80  Marzari-Vanderbilt smearing, width (Ry)=  0.0147
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0250000
        k(    2) = (   0.0000000   0.0242821   0.0000000), wk =   0.0250000
        k(    3) = (   0.0000000   0.0485642   0.0000000), wk =   0.0250000
        k(    4) = (   0.0000000   0.0728463   0.0000000), wk =   0.0250000
        k(    5) = (   0.0000000   0.0971284   0.0000000), wk =   0.0250000
        k(    6) = (   0.0000000   0.1214105   0.0000000), wk =   0.0250000
        k(    7) = (   0.0000000   0.1456926   0.0000000), wk =   0.0250000
        k(    8) = (   0.0000000   0.1699747   0.0000000), wk =   0.0250000
        k(    9) = (   0.0000000   0.1942568   0.0000000), wk =   0.0250000
        k(   10) = (   0.0000000   0.2185389   0.0000000), wk =   0.0250000
        k(   11) = (   0.0000000   0.2428209   0.0000000), wk =   0.0250000
        k(   12) = (   0.0000000   0.2671030   0.0000000), wk =   0.0250000
        k(   13) = (   0.0000000   0.2913851   0.0000000), wk =   0.0250000
        k(   14) = (   0.0000000   0.3156672   0.0000000), wk =   0.0250000
        k(   15) = (   0.0000000   0.3399493   0.0000000), wk =   0.0250000
        k(   16) = (   0.0000000   0.3642314   0.0000000), wk =   0.0250000
        k(   17) = (   0.0000000   0.3885135   0.0000000), wk =   0.0250000
        k(   18) = (   0.0000000   0.4127956   0.0000000), wk =   0.0250000
        k(   19) = (   0.0000000   0.4370777   0.0000000), wk =   0.0250000
        k(   20) = (   0.0000000   0.4613598   0.0000000), wk =   0.0250000
        k(   21) = (   0.0000000   0.4856419   0.0000000), wk =   0.0250000
        k(   22) = (  -0.0250000   0.4856419   0.0000000), wk =   0.0250000
        k(   23) = (  -0.0500000   0.4856419   0.0000000), wk =   0.0250000
        k(   24) = (  -0.0750000   0.4856419   0.0000000), wk =   0.0250000
        k(   25) = (  -0.1000000   0.4856419   0.0000000), wk =   0.0250000
        k(   26) = (  -0.1250000   0.4856419   0.0000000), wk =   0.0250000
        k(   27) = (  -0.1500000   0.4856419   0.0000000), wk =   0.0250000
        k(   28) = (  -0.1750000   0.4856419   0.0000000), wk =   0.0250000
        k(   29) = (  -0.2000000   0.4856419   0.0000000), wk =   0.0250000
        k(   30) = (  -0.2250000   0.4856419   0.0000000), wk =   0.0250000
        k(   31) = (  -0.2500000   0.4856419   0.0000000), wk =   0.0250000
        k(   32) = (  -0.2750000   0.4856419   0.0000000), wk =   0.0250000
        k(   33) = (  -0.3000000   0.4856419   0.0000000), wk =   0.0250000
        k(   34) = (  -0.3250000   0.4856419   0.0000000), wk =   0.0250000
        k(   35) = (  -0.3500000   0.4856419   0.0000000), wk =   0.0250000
        k(   36) = (  -0.3750000   0.4856419   0.0000000), wk =   0.0250000
        k(   37) = (  -0.4000000   0.4856419   0.0000000), wk =   0.0250000
        k(   38) = (  -0.4250000   0.4856419   0.0000000), wk =   0.0250000
        k(   39) = (  -0.4500000   0.4856419   0.0000000), wk =   0.0250000
        k(   40) = (  -0.4750000   0.4856419   0.0000000), wk =   0.0250000
        k(   41) = (  -0.5000000   0.4856419   0.0000000), wk =   0.0250000
        k(   42) = (  -0.5000000   0.4613598   0.0000000), wk =   0.0250000
        k(   43) = (  -0.5000000   0.4370777   0.0000000), wk =   0.0250000
        k(   44) = (  -0.5000000   0.4127956   0.0000000), wk =   0.0250000
        k(   45) = (  -0.5000000   0.3885135   0.0000000), wk =   0.0250000
        k(   46) = (  -0.5000000   0.3642314   0.0000000), wk =   0.0250000
        k(   47) = (  -0.5000000   0.3399493   0.0000000), wk =   0.0250000
        k(   48) = (  -0.5000000   0.3156672   0.0000000), wk =   0.0250000
        k(   49) = (  -0.5000000   0.2913851   0.0000000), wk =   0.0250000
        k(   50) = (  -0.5000000   0.2671030   0.0000000), wk =   0.0250000
        k(   51) = (  -0.5000000   0.2428209   0.0000000), wk =   0.0250000
        k(   52) = (  -0.5000000   0.2185389   0.0000000), wk =   0.0250000
        k(   53) = (  -0.5000000   0.1942568   0.0000000), wk =   0.0250000
        k(   54) = (  -0.5000000   0.1699747   0.0000000), wk =   0.0250000
        k(   55) = (  -0.5000000   0.1456926   0.0000000), wk =   0.0250000
        k(   56) = (  -0.5000000   0.1214105   0.0000000), wk =   0.0250000
        k(   57) = (  -0.5000000   0.0971284   0.0000000), wk =   0.0250000
        k(   58) = (  -0.5000000   0.0728463   0.0000000), wk =   0.0250000
        k(   59) = (  -0.5000000   0.0485642   0.0000000), wk =   0.0250000
        k(   60) = (  -0.5000000   0.0242821   0.0000000), wk =   0.0250000
        k(   61) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0250000
        k(   62) = (  -0.4750000  -0.0000000   0.0000000), wk =   0.0250000
        k(   63) = (  -0.4500000  -0.0000000   0.0000000), wk =   0.0250000
        k(   64) = (  -0.4250000  -0.0000000   0.0000000), wk =   0.0250000
        k(   65) = (  -0.4000000  -0.0000000   0.0000000), wk =   0.0250000
        k(   66) = (  -0.3750000  -0.0000000   0.0000000), wk =   0.0250000
        k(   67) = (  -0.3500000  -0.0000000   0.0000000), wk =   0.0250000
        k(   68) = (  -0.3250000  -0.0000000   0.0000000), wk =   0.0250000
        k(   69) = (  -0.3000000  -0.0000000   0.0000000), wk =   0.0250000
        k(   70) = (  -0.2750000  -0.0000000   0.0000000), wk =   0.0250000
        k(   71) = (  -0.2500000  -0.0000000   0.0000000), wk =   0.0250000
        k(   72) = (  -0.2250000  -0.0000000   0.0000000), wk =   0.0250000
        k(   73) = (  -0.2000000  -0.0000000   0.0000000), wk =   0.0250000
        k(   74) = (  -0.1750000  -0.0000000   0.0000000), wk =   0.0250000
        k(   75) = (  -0.1500000  -0.0000000   0.0000000), wk =   0.0250000
        k(   76) = (  -0.1250000  -0.0000000   0.0000000), wk =   0.0250000
        k(   77) = (  -0.1000000  -0.0000000   0.0000000), wk =   0.0250000
        k(   78) = (  -0.0750000  -0.0000000   0.0000000), wk =   0.0250000
        k(   79) = (  -0.0500000  -0.0000000   0.0000000), wk =   0.0250000
        k(   80) = (  -0.0250000  -0.0000000   0.0000000), wk =   0.0250000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0250000
        k(    2) = (   0.0000000   0.0250000   0.0000000), wk =   0.0250000
        k(    3) = (   0.0000000   0.0500000   0.0000000), wk =   0.0250000
        k(    4) = (   0.0000000   0.0750000   0.0000000), wk =   0.0250000
        k(    5) = (   0.0000000   0.1000000   0.0000000), wk =   0.0250000
        k(    6) = (   0.0000000   0.1250000   0.0000000), wk =   0.0250000
        k(    7) = (   0.0000000   0.1500000   0.0000000), wk =   0.0250000
        k(    8) = (   0.0000000   0.1750000   0.0000000), wk =   0.0250000
        k(    9) = (   0.0000000   0.2000000   0.0000000), wk =   0.0250000
        k(   10) = (   0.0000000   0.2250000   0.0000000), wk =   0.0250000
        k(   11) = (   0.0000000   0.2500000   0.0000000), wk =   0.0250000
        k(   12) = (   0.0000000   0.2750000   0.0000000), wk =   0.0250000
        k(   13) = (   0.0000000   0.3000000   0.0000000), wk =   0.0250000
        k(   14) = (   0.0000000   0.3250000   0.0000000), wk =   0.0250000
        k(   15) = (   0.0000000   0.3500000   0.0000000), wk =   0.0250000
        k(   16) = (   0.0000000   0.3750000   0.0000000), wk =   0.0250000
        k(   17) = (   0.0000000   0.4000000   0.0000000), wk =   0.0250000
        k(   18) = (   0.0000000   0.4250000   0.0000000), wk =   0.0250000
        k(   19) = (   0.0000000   0.4500000   0.0000000), wk =   0.0250000
        k(   20) = (   0.0000000   0.4750000   0.0000000), wk =   0.0250000
        k(   21) = (   0.0000000   0.5000000   0.0000000), wk =   0.0250000
        k(   22) = (  -0.0250000   0.5000000   0.0000000), wk =   0.0250000
        k(   23) = (  -0.0500000   0.5000000   0.0000000), wk =   0.0250000
        k(   24) = (  -0.0750000   0.5000000   0.0000000), wk =   0.0250000
        k(   25) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0250000
        k(   26) = (  -0.1250000   0.5000000   0.0000000), wk =   0.0250000
        k(   27) = (  -0.1500000   0.5000000   0.0000000), wk =   0.0250000
        k(   28) = (  -0.1750000   0.5000000   0.0000000), wk =   0.0250000
        k(   29) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0250000
        k(   30) = (  -0.2250000   0.5000000   0.0000000), wk =   0.0250000
        k(   31) = (  -0.2500000   0.5000000   0.0000000), wk =   0.0250000
        k(   32) = (  -0.2750000   0.5000000   0.0000000), wk =   0.0250000
        k(   33) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0250000
        k(   34) = (  -0.3250000   0.5000000   0.0000000), wk =   0.0250000
        k(   35) = (  -0.3500000   0.5000000   0.0000000), wk =   0.0250000
        k(   36) = (  -0.3750000   0.5000000   0.0000000), wk =   0.0250000
        k(   37) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0250000
        k(   38) = (  -0.4250000   0.5000000   0.0000000), wk =   0.0250000
        k(   39) = (  -0.4500000   0.5000000   0.0000000), wk =   0.0250000
        k(   40) = (  -0.4750000   0.5000000   0.0000000), wk =   0.0250000
        k(   41) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0250000
        k(   42) = (  -0.5000000   0.4750000   0.0000000), wk =   0.0250000
        k(   43) = (  -0.5000000   0.4500000   0.0000000), wk =   0.0250000
        k(   44) = (  -0.5000000   0.4250000   0.0000000), wk =   0.0250000
        k(   45) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0250000
        k(   46) = (  -0.5000000   0.3750000   0.0000000), wk =   0.0250000
        k(   47) = (  -0.5000000   0.3500000   0.0000000), wk =   0.0250000
        k(   48) = (  -0.5000000   0.3250000   0.0000000), wk =   0.0250000
        k(   49) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0250000
        k(   50) = (  -0.5000000   0.2750000   0.0000000), wk =   0.0250000
        k(   51) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0250000
        k(   52) = (  -0.5000000   0.2250000   0.0000000), wk =   0.0250000
        k(   53) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0250000
        k(   54) = (  -0.5000000   0.1750000   0.0000000), wk =   0.0250000
        k(   55) = (  -0.5000000   0.1500000   0.0000000), wk =   0.0250000
        k(   56) = (  -0.5000000   0.1250000   0.0000000), wk =   0.0250000
        k(   57) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0250000
        k(   58) = (  -0.5000000   0.0750000   0.0000000), wk =   0.0250000
        k(   59) = (  -0.5000000   0.0500000   0.0000000), wk =   0.0250000
        k(   60) = (  -0.5000000   0.0250000   0.0000000), wk =   0.0250000
        k(   61) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0250000
        k(   62) = (  -0.4750000   0.0000000   0.0000000), wk =   0.0250000
        k(   63) = (  -0.4500000   0.0000000   0.0000000), wk =   0.0250000
        k(   64) = (  -0.4250000   0.0000000   0.0000000), wk =   0.0250000
        k(   65) = (  -0.4000000   0.0000000   0.0000000), wk =   0.0250000
        k(   66) = (  -0.3750000   0.0000000   0.0000000), wk =   0.0250000
        k(   67) = (  -0.3500000   0.0000000   0.0000000), wk =   0.0250000
        k(   68) = (  -0.3250000   0.0000000   0.0000000), wk =   0.0250000
        k(   69) = (  -0.3000000   0.0000000   0.0000000), wk =   0.0250000
        k(   70) = (  -0.2750000   0.0000000   0.0000000), wk =   0.0250000
        k(   71) = (  -0.2500000   0.0000000   0.0000000), wk =   0.0250000
        k(   72) = (  -0.2250000   0.0000000   0.0000000), wk =   0.0250000
        k(   73) = (  -0.2000000   0.0000000   0.0000000), wk =   0.0250000
        k(   74) = (  -0.1750000   0.0000000   0.0000000), wk =   0.0250000
        k(   75) = (  -0.1500000   0.0000000   0.0000000), wk =   0.0250000
        k(   76) = (  -0.1250000   0.0000000   0.0000000), wk =   0.0250000
        k(   77) = (  -0.1000000   0.0000000   0.0000000), wk =   0.0250000
        k(   78) = (  -0.0750000   0.0000000   0.0000000), wk =   0.0250000
        k(   79) = (  -0.0500000   0.0000000   0.0000000), wk =   0.0250000
        k(   80) = (  -0.0250000   0.0000000   0.0000000), wk =   0.0250000

     Dense  grid:   237295 G-vectors     FFT dimensions: (  54,  60, 160)

     Smooth grid:   180385 G-vectors     FFT dimensions: (  50,  54, 144)

     Dynamical RAM for                 wfc:      12.39 MB

     Dynamical RAM for     wfc (w. buffer):      12.39 MB

     Dynamical RAM for           str. fact:       7.24 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      37.18 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:      22.73 MB

     Dynamical RAM for           G-vectors:      14.95 MB

     Dynamical RAM for          h,s,v(r/c):       0.24 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:      24.79 MB

     Dynamical RAM for                hpsi:      24.79 MB

     Dynamical RAM for                spsi:      24.79 MB

     Dynamical RAM for      wfcinit/wfcrot:      24.82 MB

     Dynamical RAM for           addusdens:     687.96 MB

     Estimated static dynamical RAM per process >     127.62 MB

     Estimated max dynamical RAM per process >     815.58 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     ./qesuite_out/pwscf.save/charge-density

     Starting wfcs are   36 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of    80
     total cpu time spent up to now is       11.7 secs

     Computing kpt #:     2  of    80
     total cpu time spent up to now is       20.7 secs

     Computing kpt #:     3  of    80
     total cpu time spent up to now is       29.8 secs

     Computing kpt #:     4  of    80
     total cpu time spent up to now is       39.1 secs

     Computing kpt #:     5  of    80
     total cpu time spent up to now is       48.3 secs

     Computing kpt #:     6  of    80
     total cpu time spent up to now is       57.6 secs

     Computing kpt #:     7  of    80
     total cpu time spent up to now is       66.9 secs

     Computing kpt #:     8  of    80
     total cpu time spent up to now is       76.1 secs

     Computing kpt #:     9  of    80
     total cpu time spent up to now is       85.5 secs

     Computing kpt #:    10  of    80
     total cpu time spent up to now is       94.9 secs

     Computing kpt #:    11  of    80
     total cpu time spent up to now is      104.2 secs

     Computing kpt #:    12  of    80
     total cpu time spent up to now is      113.4 secs

     Computing kpt #:    13  of    80
     total cpu time spent up to now is      122.3 secs

     Computing kpt #:    14  of    80
     total cpu time spent up to now is      131.1 secs

     Computing kpt #:    15  of    80
     total cpu time spent up to now is      139.9 secs

     Computing kpt #:    16  of    80
     total cpu time spent up to now is      148.7 secs

     Computing kpt #:    17  of    80
     total cpu time spent up to now is      157.5 secs

     Computing kpt #:    18  of    80
     total cpu time spent up to now is      166.8 secs

     Computing kpt #:    19  of    80
     total cpu time spent up to now is      176.1 secs

     Computing kpt #:    20  of    80
     total cpu time spent up to now is      185.2 secs

     Computing kpt #:    21  of    80
     total cpu time spent up to now is      194.0 secs

     Computing kpt #:    22  of    80
     total cpu time spent up to now is      202.8 secs

     Computing kpt #:    23  of    80
     total cpu time spent up to now is      211.8 secs

     Computing kpt #:    24  of    80
     total cpu time spent up to now is      220.3 secs

     Computing kpt #:    25  of    80
     total cpu time spent up to now is      229.0 secs

     Computing kpt #:    26  of    80
     total cpu time spent up to now is      237.4 secs

     Computing kpt #:    27  of    80
     total cpu time spent up to now is      245.9 secs

     Computing kpt #:    28  of    80
     total cpu time spent up to now is      254.9 secs

     Computing kpt #:    29  of    80
     total cpu time spent up to now is      263.5 secs

     Computing kpt #:    30  of    80
     total cpu time spent up to now is      272.3 secs

     Computing kpt #:    31  of    80
     total cpu time spent up to now is      281.1 secs

     Computing kpt #:    32  of    80
     total cpu time spent up to now is      290.1 secs

     Computing kpt #:    33  of    80
     total cpu time spent up to now is      299.1 secs

     Computing kpt #:    34  of    80
     total cpu time spent up to now is      307.9 secs

     Computing kpt #:    35  of    80
     total cpu time spent up to now is      316.6 secs

     Computing kpt #:    36  of    80
     total cpu time spent up to now is      325.3 secs

     Computing kpt #:    37  of    80
     total cpu time spent up to now is      334.1 secs

     Computing kpt #:    38  of    80
     total cpu time spent up to now is      342.8 secs

     Computing kpt #:    39  of    80
     total cpu time spent up to now is      351.5 secs

     Computing kpt #:    40  of    80
     total cpu time spent up to now is      360.1 secs

     Computing kpt #:    41  of    80
     total cpu time spent up to now is      369.2 secs

     Computing kpt #:    42  of    80
     total cpu time spent up to now is      378.3 secs

     Computing kpt #:    43  of    80
     total cpu time spent up to now is      386.9 secs

     Computing kpt #:    44  of    80
     total cpu time spent up to now is      395.7 secs

     Computing kpt #:    45  of    80
     total cpu time spent up to now is      404.6 secs

     Computing kpt #:    46  of    80
     total cpu time spent up to now is      413.3 secs

     Computing kpt #:    47  of    80
     total cpu time spent up to now is      422.4 secs

     Computing kpt #:    48  of    80
     total cpu time spent up to now is      431.4 secs

     Computing kpt #:    49  of    80
     total cpu time spent up to now is      440.3 secs

     Computing kpt #:    50  of    80
     total cpu time spent up to now is      449.0 secs

     Computing kpt #:    51  of    80
     total cpu time spent up to now is      457.7 secs

     Computing kpt #:    52  of    80
     total cpu time spent up to now is      466.6 secs

     Computing kpt #:    53  of    80
     total cpu time spent up to now is      475.4 secs

     Computing kpt #:    54  of    80
     total cpu time spent up to now is      484.3 secs

     Computing kpt #:    55  of    80
     total cpu time spent up to now is      493.7 secs

     Computing kpt #:    56  of    80
     total cpu time spent up to now is      502.8 secs

     Computing kpt #:    57  of    80
     total cpu time spent up to now is      511.5 secs

     Computing kpt #:    58  of    80
     total cpu time spent up to now is      520.4 secs

     Computing kpt #:    59  of    80
     total cpu time spent up to now is      529.5 secs

     Computing kpt #:    60  of    80
     total cpu time spent up to now is      538.5 secs

     Computing kpt #:    61  of    80
     total cpu time spent up to now is      548.0 secs

     Computing kpt #:    62  of    80
     total cpu time spent up to now is      557.4 secs

     Computing kpt #:    63  of    80
     total cpu time spent up to now is      566.6 secs

     Computing kpt #:    64  of    80
     total cpu time spent up to now is      575.6 secs

     Computing kpt #:    65  of    80
     total cpu time spent up to now is      584.6 secs

     Computing kpt #:    66  of    80
     total cpu time spent up to now is      593.7 secs

     Computing kpt #:    67  of    80
     total cpu time spent up to now is      603.4 secs

     Computing kpt #:    68  of    80
     total cpu time spent up to now is      612.2 secs

     Computing kpt #:    69  of    80
     total cpu time spent up to now is      621.0 secs

     Computing kpt #:    70  of    80
     total cpu time spent up to now is      630.1 secs

     Computing kpt #:    71  of    80
     total cpu time spent up to now is      638.9 secs

     Computing kpt #:    72  of    80
     total cpu time spent up to now is      647.7 secs

     Computing kpt #:    73  of    80
     total cpu time spent up to now is      656.0 secs

     Computing kpt #:    74  of    80
     total cpu time spent up to now is      664.6 secs

     Computing kpt #:    75  of    80
     total cpu time spent up to now is      672.1 secs

     Computing kpt #:    76  of    80
     total cpu time spent up to now is      679.5 secs

     Computing kpt #:    77  of    80
     total cpu time spent up to now is      687.1 secs

     Computing kpt #:    78  of    80
     total cpu time spent up to now is      694.9 secs

     Computing kpt #:    79  of    80
     total cpu time spent up to now is      702.6 secs

     Computing kpt #:    80  of    80
     total cpu time spent up to now is      710.2 secs

     ethr =  6.67E-13,  avg # of iterations = 55.2

     total cpu time spent up to now is      710.2 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 ( 22597 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6664 -14.6461 -14.5830 -14.5618  -5.7525  -5.6406  -4.9886  -4.9213
    -4.7841  -4.6989  -4.6952  -4.4737  -4.2377  -4.2345  -4.1028  -4.1020
    -3.9616  -3.9258  -3.8585  -3.8192  -3.8159  -3.7517  -3.5603  -3.5036
    -3.4098  -3.3152  -1.5355  -1.0108

          k = 0.0000 0.0243 0.0000 ( 22569 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6663 -14.6460 -14.5831 -14.5619  -5.7517  -5.6405  -4.9917  -4.9206
    -4.7799  -4.6990  -4.6953  -4.4748  -4.2380  -4.2359  -4.1034  -4.1026
    -3.9620  -3.9266  -3.8574  -3.8182  -3.8162  -3.7528  -3.5604  -3.5037
    -3.4122  -3.3181  -1.5292  -1.0082

          k = 0.0000 0.0486 0.0000 ( 22593 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6658 -14.6458 -14.5832 -14.5622  -5.7493  -5.6402  -5.0002  -4.9186
    -4.7681  -4.6993  -4.6955  -4.4778  -4.2402  -4.2389  -4.1051  -4.1045
    -3.9634  -3.9289  -3.8542  -3.8175  -3.8153  -3.7555  -3.5604  -3.5041
    -3.4191  -3.3268  -1.5103  -1.0008

          k = 0.0000 0.0728 0.0000 ( 22613 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6651 -14.6454 -14.5833 -14.5627  -5.7452  -5.6397  -5.0124  -4.9153
    -4.7505  -4.6997  -4.6958  -4.4828  -4.2470  -4.2404  -4.1077  -4.1074
    -3.9656  -3.9321  -3.8493  -3.8207  -3.8111  -3.7584  -3.5606  -3.5047
    -3.4303  -3.3413  -1.4793  -0.9885

          k = 0.0000 0.0971 0.0000 ( 22599 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6641 -14.6448 -14.5835 -14.5634  -5.7397  -5.6391  -5.0266  -4.9110
    -4.7290  -4.7003  -4.6962  -4.4895  -4.2560  -4.2427  -4.1112  -4.1111
    -3.9686  -3.9357  -3.8431  -3.8268  -3.8062  -3.7595  -3.5607  -3.5057
    -3.4456  -3.3614  -1.4369  -0.9719

          k = 0.0000 0.1214 0.0000 ( 22601 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6629 -14.6441 -14.5838 -14.5642  -5.7327  -5.6384  -5.0415  -4.9058
    -4.7064  -4.7011  -4.6954  -4.4977  -4.2664  -4.2456  -4.1154  -4.1153
    -3.9722  -3.9394  -3.8365  -3.8357  -3.8009  -3.7580  -3.5609  -3.5071
    -3.4643  -3.3871  -1.3839  -0.9513

          k = 0.0000 0.1457 0.0000 ( 22589 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6614 -14.6432 -14.5841 -14.5653  -5.7246  -5.6375  -5.0560  -4.9001
    -4.7020  -4.6992  -4.6780  -4.5071  -4.2778  -4.2493  -4.1201  -4.1199
    -3.9761  -3.9429  -3.8465  -3.8303  -3.7954  -3.7540  -3.5612  -3.5090
    -3.4858  -3.4177  -1.3216  -0.9273

          k = 0.0000 0.1700 0.0000 ( 22573 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6596 -14.6423 -14.5845 -14.5665  -5.7155  -5.6365  -5.0696  -4.8944
    -4.7030  -4.6997  -4.6527  -4.5173  -4.2892  -4.2537  -4.1248  -4.1246
    -3.9798  -3.9461  -3.8578  -3.8260  -3.7892  -3.7484  -3.5614  -3.5115
    -3.5094  -3.4527  -1.2512  -0.9005

          k = 0.0000 0.1943 0.0000 ( 22579 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6577 -14.6412 -14.5849 -14.5678  -5.7056  -5.6355  -5.0817  -4.8891
    -4.7041  -4.7007  -4.6276  -4.5278  -4.2998  -4.2586  -4.1296  -4.1294
    -3.9828  -3.9492  -3.8686  -3.8249  -3.7819  -3.7418  -3.5620  -3.5340
    -3.5163  -3.4894  -1.1743  -0.8716

          k = 0.0000 0.2185 0.0000 ( 22573 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6556 -14.6401 -14.5854 -14.5693  -5.6953  -5.6345  -5.0920  -4.8850
    -4.7052  -4.7018  -4.6036  -4.5381  -4.3088  -4.2635  -4.1341  -4.1340
    -3.9845  -3.9524  -3.8787  -3.8276  -3.7733  -3.7348  -3.5665  -3.5551
    -3.5403  -3.5104  -1.0927  -0.8412

          k = 0.0000 0.2428 0.0000 ( 22563 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6534 -14.6389 -14.5859 -14.5710  -5.6847  -5.6333  -5.1001  -4.8829
    -4.7064  -4.7030  -4.5817  -4.5475  -4.3155  -4.2679  -4.1384  -4.1384
    -3.9843  -3.9559  -3.8877  -3.8340  -3.7640  -3.7277  -3.5876  -3.5827
    -3.5591  -3.5153  -1.0082  -0.8099

          k = 0.0000 0.2671 0.0000 ( 22597 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6510 -14.6377 -14.5864 -14.5727  -5.6744  -5.6322  -5.1056  -4.8835
    -4.7076  -4.7043  -4.5625  -4.5554  -4.3190  -4.2708  -4.1423  -4.1423
    -3.9820  -3.9604  -3.8960  -3.8436  -3.7544  -3.7209  -3.6280  -3.6119
    -3.5591  -3.5184  -0.9232  -0.7784

          k = 0.0000 0.2914 0.0000 ( 22553 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6486 -14.6366 -14.5869 -14.5745  -5.6645  -5.6311  -5.1084  -4.8874
    -4.7088  -4.7056  -4.5613  -4.5470  -4.3188  -4.2715  -4.1458  -4.1458
    -3.9781  -3.9665  -3.9034  -3.8552  -3.7450  -3.7148  -3.6734  -3.6354
    -3.5585  -3.5214  -0.8406  -0.7471

          k = 0.0000 0.3157 0.0000 ( 22557 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6462 -14.6355 -14.5873 -14.5763  -5.6554  -5.6299  -5.1081  -4.8952
    -4.7099  -4.7069  -4.5648  -4.5354  -4.3144  -4.2691  -4.1489  -4.1488
    -3.9753  -3.9738  -3.9095  -3.8674  -3.7360  -3.7183  -3.7082  -3.6580
    -3.5574  -3.5241  -0.7633  -0.7166

          k = 0.0000 0.3399 0.0000 ( 22521 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6438 -14.6345 -14.5878 -14.5782  -5.6474  -5.6288  -5.1047  -4.9067
    -4.7110  -4.7081  -4.5658  -4.5281  -4.3055  -4.2631  -4.1516  -4.1514
    -3.9878  -3.9726  -3.9127  -3.8782  -3.7580  -3.7278  -3.7042  -3.6796
    -3.5560  -3.5269  -0.6951  -0.6871

          k = 0.0000 0.3642 0.0000 ( 22519 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6415 -14.6337 -14.5881 -14.5800  -5.6406  -5.6277  -5.0980  -4.9217
    -4.7118  -4.7093  -4.5648  -4.5247  -4.2921  -4.2536  -4.1539  -4.1536
    -4.0041  -3.9791  -3.9103  -3.8865  -3.7920  -3.7203  -3.7007  -3.7005
    -3.5543  -3.5295  -0.6591  -0.6389

          k = 0.0000 0.3885 0.0000 ( 22491 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6394 -14.6330 -14.5883 -14.5818  -5.6351  -5.6267  -5.0881  -4.9395
    -4.7125  -4.7104  -4.5620  -4.5245  -4.2746  -4.2412  -4.1558  -4.1554
    -4.0236  -3.9954  -3.9028  -3.8918  -3.8170  -3.7215  -3.7137  -3.6979
    -3.5523  -3.5321  -0.6330  -0.5970

          k = 0.0000 0.4128 0.0000 ( 22486 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6374 -14.6326 -14.5883 -14.5834  -5.6309  -5.6258  -5.0752  -4.9592
    -4.7130  -4.7113  -4.5578  -4.5268  -4.2538  -4.2267  -4.1575  -4.1569
    -4.0444  -4.0191  -3.8946  -3.8944  -3.8304  -3.7422  -3.7082  -3.6962
    -3.5500  -3.5347  -0.6092  -0.5698

          k = 0.0000 0.4371 0.0000 ( 22498 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6358 -14.6325 -14.5881 -14.5848  -5.6280  -5.6252  -5.0596  -4.9801
    -4.7132  -4.7121  -4.5528  -4.5308  -4.2313  -4.2120  -4.1590  -4.1584
    -4.0639  -4.0457  -3.8953  -3.8900  -3.8304  -3.7628  -3.7036  -3.6956
    -3.5476  -3.5373  -0.5883  -0.5559

          k = 0.0000 0.4614 0.0000 ( 22512 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6344 -14.6328 -14.5877 -14.5860  -5.6261  -5.6249  -5.0417  -5.0014
    -4.7133  -4.7127  -4.5473  -4.5359  -4.2106  -4.2004  -4.1604  -4.1600
    -4.0782  -4.0690  -3.8945  -3.8905  -3.8193  -3.7831  -3.7001  -3.6961
    -3.5451  -3.5399  -0.5711  -0.5530

          k = 0.0000 0.4856 0.0000 ( 22486 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6334 -14.6334 -14.5870 -14.5870  -5.6251  -5.6251  -5.0221  -5.0221
    -4.7131  -4.7131  -4.5415  -4.5415  -4.1984  -4.1984  -4.1611  -4.1611
    -4.0813  -4.0813  -3.8927  -3.8927  -3.8024  -3.8024  -3.6976  -3.6976
    -3.5425  -3.5425  -0.5588  -0.5588

          k =-0.0250 0.4856 0.0000 ( 22504 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6334 -14.6334 -14.5870 -14.5870  -5.6251  -5.6251  -5.0219  -5.0219
    -4.7133  -4.7133  -4.5415  -4.5415  -4.1983  -4.1983  -4.1613  -4.1613
    -4.0812  -4.0812  -3.8922  -3.8922  -3.8024  -3.8024  -3.6985  -3.6985
    -3.5434  -3.5434  -0.5576  -0.5576

          k =-0.0500 0.4856 0.0000 ( 22516 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6333 -14.6333 -14.5869 -14.5869  -5.6248  -5.6248  -5.0214  -5.0214
    -4.7139  -4.7139  -4.5414  -4.5414  -4.1982  -4.1982  -4.1618  -4.1618
    -4.0806  -4.0806  -3.8909  -3.8909  -3.8022  -3.8022  -3.7014  -3.7014
    -3.5460  -3.5460  -0.5539  -0.5539

          k =-0.0750 0.4856 0.0000 ( 22524 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6332 -14.6332 -14.5868 -14.5868  -5.6245  -5.6245  -5.0205  -5.0205
    -4.7150  -4.7150  -4.5412  -4.5412  -4.1981  -4.1981  -4.1626  -4.1626
    -4.0798  -4.0798  -3.8886  -3.8886  -3.8019  -3.8019  -3.7061  -3.7061
    -3.5503  -3.5503  -0.5479  -0.5479

          k =-0.1000 0.4856 0.0000 ( 22520 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6330 -14.6330 -14.5866 -14.5866  -5.6240  -5.6240  -5.0192  -5.0192
    -4.7165  -4.7165  -4.5409  -4.5409  -4.1979  -4.1979  -4.1637  -4.1637
    -4.0786  -4.0786  -3.8856  -3.8856  -3.8014  -3.8014  -3.7125  -3.7125
    -3.5562  -3.5562  -0.5396  -0.5396

          k =-0.1250 0.4856 0.0000 ( 22512 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6328 -14.6328 -14.5865 -14.5865  -5.6233  -5.6233  -5.0177  -5.0177
    -4.7183  -4.7183  -4.5405  -4.5405  -4.1977  -4.1977  -4.1651  -4.1651
    -4.0771  -4.0771  -3.8819  -3.8819  -3.8009  -3.8009  -3.7204  -3.7204
    -3.5633  -3.5633  -0.5293  -0.5293

          k =-0.1500 0.4856 0.0000 ( 22534 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6326 -14.6326 -14.5862 -14.5862  -5.6226  -5.6226  -5.0159  -5.0159
    -4.7205  -4.7205  -4.5401  -4.5401  -4.1974  -4.1974  -4.1668  -4.1668
    -4.0754  -4.0754  -3.8775  -3.8775  -3.8003  -3.8003  -3.7295  -3.7295
    -3.5716  -3.5716  -0.5170  -0.5170

          k =-0.1750 0.4856 0.0000 ( 22526 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6323 -14.6323 -14.5860 -14.5860  -5.6218  -5.6218  -5.0139  -5.0139
    -4.7229  -4.7229  -4.5397  -4.5397  -4.1971  -4.1971  -4.1686  -4.1686
    -4.0734  -4.0734  -3.8727  -3.8727  -3.7996  -3.7996  -3.7396  -3.7396
    -3.5807  -3.5807  -0.5030  -0.5030

          k =-0.2000 0.4856 0.0000 ( 22520 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6320 -14.6320 -14.5857 -14.5857  -5.6209  -5.6209  -5.0117  -5.0117
    -4.7256  -4.7256  -4.5392  -4.5392  -4.1968  -4.1968  -4.1706  -4.1706
    -4.0713  -4.0713  -3.8676  -3.8676  -3.7988  -3.7988  -3.7502  -3.7502
    -3.5903  -3.5903  -0.4875  -0.4875

          k =-0.2250 0.4856 0.0000 ( 22526 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6316 -14.6316 -14.5854 -14.5854  -5.6199  -5.6199  -5.0094  -5.0094
    -4.7285  -4.7285  -4.5387  -4.5387  -4.1965  -4.1965  -4.1727  -4.1727
    -4.0690  -4.0690  -3.8624  -3.8624  -3.7980  -3.7980  -3.7611  -3.7611
    -3.6003  -3.6003  -0.4709  -0.4709

          k =-0.2500 0.4856 0.0000 ( 22542 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6313 -14.6313 -14.5851 -14.5851  -5.6190  -5.6190  -5.0070  -5.0070
    -4.7315  -4.7315  -4.5382  -4.5382  -4.1962  -4.1962  -4.1749  -4.1749
    -4.0667  -4.0667  -3.8574  -3.8574  -3.7973  -3.7973  -3.7718  -3.7718
    -3.6103  -3.6103  -0.4533  -0.4533

          k =-0.2750 0.4856 0.0000 ( 22550 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6310 -14.6310 -14.5848 -14.5848  -5.6180  -5.6180  -5.0046  -5.0046
    -4.7345  -4.7345  -4.5376  -4.5376  -4.1959  -4.1959  -4.1770  -4.1770
    -4.0643  -4.0643  -3.8529  -3.8529  -3.7967  -3.7967  -3.7816  -3.7816
    -3.6202  -3.6202  -0.4353  -0.4353

          k =-0.3000 0.4856 0.0000 ( 22562 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6307 -14.6307 -14.5846 -14.5846  -5.6171  -5.6171  -5.0023  -5.0023
    -4.7374  -4.7374  -4.5371  -4.5371  -4.1957  -4.1957  -4.1790  -4.1790
    -4.0620  -4.0620  -3.8497  -3.8497  -3.7969  -3.7969  -3.7893  -3.7893
    -3.6295  -3.6295  -0.4172  -0.4172

          k =-0.3250 0.4856 0.0000 ( 22550 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6304 -14.6304 -14.5843 -14.5843  -5.6162  -5.6162  -5.0001  -5.0001
    -4.7403  -4.7403  -4.5366  -4.5366  -4.1956  -4.1956  -4.1809  -4.1809
    -4.0598  -4.0598  -3.8482  -3.8482  -3.7993  -3.7993  -3.7925  -3.7925
    -3.6383  -3.6383  -0.3994  -0.3994

          k =-0.3500 0.4856 0.0000 ( 22558 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6301 -14.6301 -14.5840 -14.5840  -5.6154  -5.6154  -4.9980  -4.9980
    -4.7429  -4.7429  -4.5362  -4.5362  -4.1956  -4.1956  -4.1826  -4.1826
    -4.0577  -4.0577  -3.8489  -3.8489  -3.8022  -3.8022  -3.7926  -3.7926
    -3.6462  -3.6462  -0.3825  -0.3825

          k =-0.3750 0.4856 0.0000 ( 22570 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6298 -14.6298 -14.5838 -14.5838  -5.6147  -5.6147  -4.9962  -4.9962
    -4.7453  -4.7453  -4.5358  -4.5358  -4.1957  -4.1957  -4.1840  -4.1840
    -4.0558  -4.0558  -3.8517  -3.8517  -3.8032  -3.8032  -3.7922  -3.7922
    -3.6532  -3.6532  -0.3668  -0.3668

          k =-0.4000 0.4856 0.0000 ( 22562 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6296 -14.6296 -14.5836 -14.5836  -5.6140  -5.6140  -4.9946  -4.9946
    -4.7474  -4.7474  -4.5354  -4.5354  -4.1958  -4.1958  -4.1851  -4.1851
    -4.0542  -4.0542  -3.8555  -3.8555  -3.8026  -3.8026  -3.7916  -3.7916
    -3.6590  -3.6590  -0.3531  -0.3531

          k =-0.4250 0.4856 0.0000 ( 22556 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6294 -14.6294 -14.5835 -14.5835  -5.6135  -5.6135  -4.9933  -4.9933
    -4.7490  -4.7490  -4.5352  -4.5352  -4.1960  -4.1960  -4.1859  -4.1859
    -4.0529  -4.0529  -3.8594  -3.8594  -3.8015  -3.8015  -3.7912  -3.7912
    -3.6637  -3.6637  -0.3417  -0.3417

          k =-0.4500 0.4856 0.0000 ( 22540 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6293 -14.6293 -14.5834 -14.5834  -5.6132  -5.6132  -4.9924  -4.9924
    -4.7503  -4.7503  -4.5350  -4.5350  -4.1963  -4.1963  -4.1865  -4.1865
    -4.0519  -4.0519  -3.8625  -3.8625  -3.8003  -3.8003  -3.7908  -3.7908
    -3.6671  -3.6671  -0.3332  -0.3332

          k =-0.4750 0.4856 0.0000 ( 22544 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6292 -14.6292 -14.5833 -14.5833  -5.6129  -5.6129  -4.9918  -4.9918
    -4.7510  -4.7510  -4.5348  -4.5348  -4.1964  -4.1964  -4.1868  -4.1868
    -4.0513  -4.0513  -3.8645  -3.8645  -3.7995  -3.7995  -3.7905  -3.7905
    -3.6691  -3.6691  -0.3279  -0.3279

          k =-0.5000 0.4856 0.0000 ( 22544 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6292 -14.6292 -14.5833 -14.5833  -5.6129  -5.6129  -4.9916  -4.9916
    -4.7513  -4.7513  -4.5348  -4.5348  -4.1965  -4.1965  -4.1869  -4.1869
    -4.0511  -4.0511  -3.8652  -3.8652  -3.7992  -3.7992  -3.7904  -3.7904
    -3.6698  -3.6698  -0.3261  -0.3261

          k =-0.5000 0.4614 0.0000 ( 22534 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6302 -14.6286 -14.5839 -14.5823  -5.6138  -5.6127  -5.0096  -4.9727
    -4.7517  -4.7505  -4.5400  -4.5296  -4.2029  -4.2003  -4.1899  -4.1843
    -4.0514  -4.0373  -3.8710  -3.8606  -3.8105  -3.8025  -3.7944  -3.7693
    -3.6747  -3.6652  -0.3383  -0.3193

          k =-0.5000 0.4371 0.0000 ( 22532 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6315 -14.6284 -14.5843 -14.5811  -5.6156  -5.6130  -5.0260  -4.9534
    -4.7519  -4.7494  -4.5449  -4.5247  -4.2203  -4.2095  -4.1899  -4.1841
    -4.0404  -4.0137  -3.8776  -3.8580  -3.8282  -3.8047  -3.7873  -3.7475
    -3.6797  -3.6608  -0.3547  -0.3191

          k =-0.5000 0.4128 0.0000 ( 22532 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6331 -14.6285 -14.5845 -14.5797  -5.6185  -5.6138  -5.0403  -4.9345
    -4.7517  -4.7481  -4.5490  -4.5207  -4.2410  -4.2220  -4.1894  -4.1840
    -4.0231  -3.9867  -3.8848  -3.8601  -3.8404  -3.8062  -3.7767  -3.7255
    -3.6848  -3.6566  -0.3745  -0.3268

          k =-0.5000 0.3885 0.0000 ( 22542 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6351 -14.6289 -14.5844 -14.5781  -5.6225  -5.6149  -5.0522  -4.9168
    -4.7511  -4.7465  -4.5521  -4.5181  -4.2611  -4.2351  -4.1889  -4.1833
    -4.0031  -3.9622  -3.8926  -3.8671  -3.8451  -3.8069  -3.7609  -3.7034
    -3.6894  -3.6527  -0.3970  -0.3438

          k =-0.5000 0.3642 0.0000 ( 22566 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6372 -14.6295 -14.5842 -14.5764  -5.6278  -5.6161  -5.0614  -4.9010
    -4.7503  -4.7448  -4.5538  -4.5177  -4.2786  -4.2469  -4.1881  -4.1820
    -3.9827  -3.9463  -3.9010  -3.8707  -3.8475  -3.8069  -3.7386  -3.6954
    -3.6794  -3.6488  -0.4217  -0.3710

          k =-0.5000 0.3399 0.0000 ( 22570 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6394 -14.6304 -14.5839 -14.5746  -5.6342  -5.6175  -5.0676  -4.8881
    -4.7491  -4.7428  -4.5537  -4.5202  -4.2924  -4.2564  -4.1871  -4.1802
    -3.9637  -3.9422  -3.9101  -3.8665  -3.8503  -3.8061  -3.7092  -3.6995
    -3.6564  -3.6449  -0.4483  -0.4087

          k =-0.5000 0.3157 0.0000 ( 22536 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6418 -14.6314 -14.5834 -14.5727  -5.6418  -5.6190  -5.0710  -4.8784
    -4.7477  -4.7408  -4.5516  -4.5261  -4.3020  -4.2628  -4.1857  -4.1779
    -3.9474  -3.9457  -3.9193  -3.8604  -3.8515  -3.8046  -3.7035  -3.6743
    -3.6402  -3.6322  -0.4763  -0.4564

          k =-0.5000 0.2914 0.0000 ( 22550 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6442 -14.6325 -14.5830 -14.5709  -5.6503  -5.6206  -5.0715  -4.8723
    -4.7460  -4.7386  -4.5472  -4.5358  -4.3074  -4.2660  -4.1839  -4.1749
    -3.9511  -3.9389  -3.9243  -3.8634  -3.8442  -3.8025  -3.7069  -3.6450
    -3.6255  -3.6072  -0.5129  -0.5054

          k =-0.5000 0.2671 0.0000 ( 22546 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6466 -14.6336 -14.5825 -14.5691  -5.6596  -5.6221  -5.0692  -4.8696
    -4.7443  -4.7365  -4.5492  -4.5407  -4.3088  -4.2662  -4.1815  -4.1712
    -3.9556  -3.9462  -3.9174  -3.8704  -3.8349  -3.8002  -3.7097  -3.6376
    -3.5865  -3.5813  -0.5761  -0.5352

          k =-0.5000 0.2428 0.0000 ( 22554 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6489 -14.6348 -14.5819 -14.5674  -5.6692  -5.6237  -5.0645  -4.8700
    -4.7425  -4.7343  -4.5658  -4.5325  -4.3064  -4.2641  -4.1785  -4.1669
    -3.9581  -3.9580  -3.9092  -3.8788  -3.8258  -3.7981  -3.7121  -3.6338
    -3.5547  -3.5432  -0.6438  -0.5653

          k =-0.5000 0.2185 0.0000 ( 22588 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6511 -14.6360 -14.5814 -14.5658  -5.6790  -5.6252  -5.0575  -4.8729
    -4.7407  -4.7323  -4.5851  -4.5230  -4.3010  -4.2603  -4.1748  -4.1618
    -3.9710  -3.9585  -3.9027  -3.8882  -3.8170  -3.7965  -3.7141  -3.6306
    -3.5278  -3.5000  -0.7135  -0.5953

          k =-0.5000 0.1943 0.0000 ( 22552 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6532 -14.6371 -14.5810 -14.5643  -5.6887  -5.6266  -5.0485  -4.8775
    -4.7390  -4.7303  -4.6064  -4.5128  -4.2932  -4.2558  -4.1703  -4.1560
    -3.9848  -3.9568  -3.8983  -3.8975  -3.8082  -3.7958  -3.7160  -3.6278
    -3.5012  -3.4585  -0.7828  -0.6244

          k =-0.5000 0.1700 0.0000 ( 22584 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6551 -14.6382 -14.5805 -14.5629  -5.6979  -5.6280  -5.0380  -4.8830
    -4.7374  -4.7285  -4.6287  -4.5025  -4.2837  -4.2511  -4.1650  -4.1495
    -3.9991  -3.9537  -3.9085  -3.8933  -3.7992  -3.7959  -3.7178  -3.6254
    -3.4756  -3.4196  -0.8495  -0.6522

          k =-0.5000 0.1457 0.0000 ( 22592 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6568 -14.6391 -14.5801 -14.5617  -5.7064  -5.6293  -5.0263  -4.8890
    -4.7359  -4.7269  -4.6514  -4.4926  -4.2734  -4.2467  -4.1587  -4.1427
    -4.0136  -3.9503  -3.9180  -3.8898  -3.7969  -3.7902  -3.7195  -3.6234
    -3.4517  -3.3842  -0.9115  -0.6780

          k =-0.5000 0.1214 0.0000 ( 22588 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6583 -14.6400 -14.5798 -14.5607  -5.7139  -5.6305  -5.0139  -4.8947
    -4.7345  -4.7255  -4.6737  -4.4835  -4.2630  -4.2428  -4.1516  -4.1356
    -4.0281  -3.9488  -3.9250  -3.8866  -3.7985  -3.7811  -3.7213  -3.6219
    -3.4301  -3.3531  -0.9672  -0.7011

          k =-0.5000 0.0971 0.0000 ( 22592 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6595 -14.6407 -14.5795 -14.5598  -5.7204  -5.6315  -5.0015  -4.9000
    -4.7334  -4.7244  -4.6945  -4.4756  -4.2534  -4.2397  -4.1435  -4.1286
    -4.0425  -3.9519  -3.9267  -3.8837  -3.8006  -3.7724  -3.7230  -3.6207
    -3.4115  -3.3269  -1.0149  -0.7210

          k =-0.5000 0.0728 0.0000 ( 22592 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6605 -14.6413 -14.5793 -14.5592  -5.7256  -5.6323  -4.9899  -4.9044
    -4.7325  -4.7238  -4.7125  -4.4692  -4.2451  -4.2372  -4.1347  -4.1222
    -4.0565  -3.9582  -3.9249  -3.8812  -3.8029  -3.7646  -3.7245  -3.6200
    -3.3965  -3.3061  -1.0533  -0.7371

          k =-0.5000 0.0486 0.0000 ( 22588 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6612 -14.6417 -14.5791 -14.5587  -5.7294  -5.6329  -4.9801  -4.9076
    -4.7318  -4.7289  -4.7215  -4.4644  -4.2387  -4.2355  -4.1253  -4.1169
    -4.0696  -3.9643  -3.9225  -3.8791  -3.8050  -3.7583  -3.7256  -3.6196
    -3.3854  -3.2910  -1.0815  -0.7490

          k =-0.5000 0.0243 0.0000 ( 22600 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6616 -14.6419 -14.5790 -14.5584  -5.7317  -5.6332  -4.9735  -4.9097
    -4.7379  -4.7314  -4.7217  -4.4615  -4.2347  -4.2345  -4.1163  -4.1134
    -4.0809  -3.9685  -3.9207  -3.8777  -3.8064  -3.7542  -3.7263  -3.6195
    -3.3786  -3.2818  -1.0987  -0.7562

          k =-0.5000-0.0000 0.0000 ( 22584 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6618 -14.6420 -14.5790 -14.5583  -5.7324  -5.6333  -4.9712  -4.9103
    -4.7412  -4.7313  -4.7216  -4.4605  -4.2342  -4.2333  -4.1122  -4.1115
    -4.0864  -3.9701  -3.9201  -3.8772  -3.8070  -3.7528  -3.7266  -3.6194
    -3.3763  -3.2787  -1.1045  -0.7587

          k =-0.4750-0.0000 0.0000 ( 22582 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6618 -14.6420 -14.5790 -14.5583  -5.7326  -5.6334  -4.9713  -4.9104
    -4.7417  -4.7309  -4.7215  -4.4606  -4.2342  -4.2333  -4.1121  -4.1115
    -4.0851  -3.9692  -3.9203  -3.8774  -3.8071  -3.7530  -3.7255  -3.6188
    -3.3765  -3.2789  -1.1076  -0.7606

          k =-0.4500-0.0000 0.0000 ( 22582 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6619 -14.6421 -14.5791 -14.5584  -5.7329  -5.6335  -4.9716  -4.9106
    -4.7429  -4.7299  -4.7210  -4.4608  -4.2343  -4.2333  -4.1119  -4.1113
    -4.0814  -3.9667  -3.9210  -3.8778  -3.8074  -3.7537  -3.7224  -3.6168
    -3.3771  -3.2796  -1.1166  -0.7662

          k =-0.4250-0.0000 0.0000 ( 22570 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6620 -14.6422 -14.5792 -14.5585  -5.7335  -5.6337  -4.9722  -4.9109
    -4.7447  -4.7284  -4.7201  -4.4612  -4.2344  -4.2333  -4.1116  -4.1110
    -4.0751  -3.9625  -3.9221  -3.8786  -3.8080  -3.7545  -3.7174  -3.6135
    -3.3782  -3.2806  -1.1312  -0.7752

          k =-0.4000-0.0000 0.0000 ( 22568 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6622 -14.6424 -14.5794 -14.5586  -5.7344  -5.6340  -4.9729  -4.9113
    -4.7469  -4.7267  -4.7190  -4.4618  -4.2346  -4.2334  -4.1113  -4.1106
    -4.0666  -3.9570  -3.9237  -3.8795  -3.8087  -3.7555  -3.7108  -3.6090
    -3.3796  -3.2820  -1.1510  -0.7874

          k =-0.3750-0.0000 0.0000 ( 22574 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6624 -14.6426 -14.5796 -14.5588  -5.7354  -5.6344  -4.9738  -4.9118
    -4.7494  -4.7248  -4.7176  -4.4624  -4.2348  -4.2334  -4.1108  -4.1101
    -4.0559  -3.9502  -3.9256  -3.8805  -3.8096  -3.7565  -3.7026  -3.6034
    -3.3813  -3.2838  -1.1751  -0.8021

          k =-0.3500-0.0000 0.0000 ( 22576 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6627 -14.6429 -14.5798 -14.5590  -5.7366  -5.6348  -4.9749  -4.9125
    -4.7521  -4.7227  -4.7160  -4.4632  -4.2350  -4.2334  -4.1102  -4.1095
    -4.0433  -3.9426  -3.9278  -3.8814  -3.8107  -3.7575  -3.6931  -3.5968
    -3.3833  -3.2858  -1.2027  -0.8189

          k =-0.3250-0.0000 0.0000 ( 22588 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6630 -14.6431 -14.5801 -14.5593  -5.7379  -5.6353  -4.9760  -4.9132
    -4.7551  -4.7204  -4.7142  -4.4641  -4.2353  -4.2335  -4.1096  -4.1089
    -4.0291  -3.9347  -3.9302  -3.8816  -3.8118  -3.7585  -3.6825  -3.5893
    -3.3856  -3.2881  -1.2330  -0.8373

          k =-0.3000-0.0000 0.0000 ( 22568 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6634 -14.6434 -14.5804 -14.5595  -5.7394  -5.6358  -4.9773  -4.9139
    -4.7582  -4.7181  -4.7123  -4.4650  -4.2355  -4.2336  -4.1089  -4.1082
    -4.0136  -3.9327  -3.9273  -3.8807  -3.8131  -3.7593  -3.6709  -3.5811
    -3.3881  -3.2907  -1.2652  -0.8565

          k =-0.2750-0.0000 0.0000 ( 22576 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6637 -14.6438 -14.5807 -14.5598  -5.7409  -5.6363  -4.9786  -4.9148
    -4.7613  -4.7157  -4.7102  -4.4660  -4.2358  -4.2336  -4.1082  -4.1075
    -3.9972  -3.9351  -3.9215  -3.8778  -3.8144  -3.7600  -3.6586  -3.5724
    -3.3906  -3.2933  -1.2984  -0.8762

          k =-0.2500-0.0000 0.0000 ( 22550 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6641 -14.6441 -14.5810 -14.5601  -5.7425  -5.6369  -4.9800  -4.9156
    -4.7645  -4.7134  -4.7081  -4.4671  -4.2361  -4.2337  -4.1075  -4.1067
    -3.9808  -3.9370  -3.9181  -3.8724  -3.8157  -3.7605  -3.6458  -3.5634
    -3.3933  -3.2961  -1.3318  -0.8959

          k =-0.2250-0.0000 0.0000 ( 22533 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6644 -14.6444 -14.5813 -14.5603  -5.7441  -5.6375  -4.9814  -4.9165
    -4.7677  -4.7110  -4.7061  -4.4681  -4.2363  -4.2338  -4.1067  -4.1060
    -3.9659  -3.9370  -3.9169  -3.8648  -3.8169  -3.7608  -3.6329  -3.5543
    -3.3959  -3.2989  -1.3647  -0.9150

          k =-0.2000-0.0000 0.0000 ( 22563 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6648 -14.6447 -14.5816 -14.5606  -5.7456  -5.6380  -4.9827  -4.9173
    -4.7707  -4.7088  -4.7041  -4.4691  -4.2366  -4.2339  -4.1060  -4.1053
    -3.9566  -3.9315  -3.9171  -3.8561  -3.8181  -3.7607  -3.6202  -3.5453
    -3.3984  -3.3017  -1.3963  -0.9331

          k =-0.1750-0.0000 0.0000 ( 22567 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6651 -14.6450 -14.5819 -14.5608  -5.7471  -5.6386  -4.9839  -4.9181
    -4.7736  -4.7067  -4.7022  -4.4701  -4.2368  -4.2340  -4.1054  -4.1046
    -3.9545  -3.9192  -3.9183  -3.8472  -3.8191  -3.7603  -3.6079  -3.5367
    -3.4008  -3.3044  -1.4260  -0.9500

          k =-0.1500-0.0000 0.0000 ( 22571 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6654 -14.6453 -14.5822 -14.5611  -5.7484  -5.6390  -4.9851  -4.9189
    -4.7762  -4.7047  -4.7005  -4.4710  -4.2370  -4.2341  -4.1047  -4.1039
    -3.9553  -3.9198  -3.9050  -3.8389  -3.8199  -3.7593  -3.5965  -3.5287
    -3.4030  -3.3070  -1.4531  -0.9653

          k =-0.1250-0.0000 0.0000 ( 22579 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6657 -14.6455 -14.5825 -14.5613  -5.7496  -5.6395  -4.9861  -4.9196
    -4.7785  -4.7030  -4.6989  -4.4718  -4.2372  -4.2342  -4.1042  -4.1034
    -3.9568  -3.9213  -3.8915  -3.8316  -3.8203  -3.7580  -3.5861  -3.5215
    -3.4050  -3.3093  -1.4771  -0.9787

          k =-0.1000-0.0000 0.0000 ( 22571 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6660 -14.6457 -14.5827 -14.5615  -5.7506  -5.6398  -4.9870  -4.9202
    -4.7804  -4.7016  -4.6976  -4.4725  -4.2374  -4.2343  -4.1037  -4.1029
    -3.9584  -3.9228  -3.8798  -3.8258  -3.8205  -3.7564  -3.5772  -3.5153
    -3.4067  -3.3113  -1.4975  -0.9900

          k =-0.0750-0.0000 0.0000 ( 22561 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6661 -14.6459 -14.5828 -14.5616  -5.7514  -5.6401  -4.9877  -4.9207
    -4.7820  -4.7004  -4.6966  -4.4730  -4.2375  -4.2344  -4.1033  -4.1025
    -3.9597  -3.9241  -3.8704  -3.8213  -3.8203  -3.7547  -3.5700  -3.5103
    -3.4080  -3.3129  -1.5138  -0.9990

          k =-0.0500-0.0000 0.0000 ( 22561 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6663 -14.6460 -14.5829 -14.5617  -5.7521  -5.6404  -4.9882  -4.9210
    -4.7831  -4.6996  -4.6958  -4.4734  -4.2376  -4.2345  -4.1031  -4.1022
    -3.9607  -3.9250  -3.8638  -3.8198  -3.8182  -3.7531  -3.5647  -3.5066
    -3.4090  -3.3142  -1.5258  -1.0055

          k =-0.0250-0.0000 0.0000 ( 22587 PWs)   bands (ev):

   -86.1851 -86.1851 -52.3999 -52.3999 -51.8054 -51.8054 -51.7734 -51.7734
   -14.6664 -14.6461 -14.5830 -14.5618  -5.7524  -5.6405  -4.9885  -4.9212
    -4.7838  -4.6991  -4.6954  -4.4737  -4.2376  -4.2345  -4.1029  -4.1021
    -3.9614  -3.9256  -3.8598  -3.8194  -3.8165  -3.7521  -3.5614  -3.5043
    -3.4096  -3.3149  -1.5330  -1.0094

     Writing all to output data dir ./qesuite_out/pwscf.save/
 
     init_run     :     46.97s CPU      1.77s WALL (       1 calls)
     electrons    :  43858.15s CPU    708.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :     35.95s CPU      0.60s WALL (      80 calls)
     wfcinit:wfcr :    821.29s CPU     13.42s WALL (      80 calls)
     potinit      :     20.66s CPU      0.46s WALL (       1 calls)
     hinit0       :     12.34s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43858.02s CPU    708.06s WALL (       1 calls)
     v_of_rho     :     15.23s CPU      0.34s WALL (       1 calls)
     v_h          :      1.88s CPU      0.04s WALL (       1 calls)
     v_xc         :     13.34s CPU      0.30s WALL (       1 calls)
     newd         :     13.67s CPU      0.29s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :     21.41s CPU      0.39s WALL (      80 calls)
     init_us_2:cp :     20.75s CPU      0.38s WALL (      80 calls)
     cegterg      :  42796.47s CPU    690.59s WALL (     240 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :    832.94s CPU     13.83s WALL (    4493 calls)
     cegterg:over :   2725.00s CPU     44.01s WALL (    4413 calls)
     cegterg:upda :   1496.98s CPU     24.32s WALL (    4413 calls)
     cegterg:last :   4269.60s CPU     68.77s WALL (    3917 calls)
     h_psi        :  30672.64s CPU    493.97s WALL (    4733 calls)
     s_psi        :   1991.20s CPU     32.22s WALL (    4733 calls)
     g_psi        :    163.84s CPU      2.67s WALL (    4413 calls)

     Called by h_psi:
     h_psi:calbec :   1860.93s CPU     30.22s WALL (    4733 calls)
     vloc_psi     :  26374.12s CPU    424.03s WALL (    4733 calls)
     add_vuspsi   :   1989.79s CPU     32.23s WALL (    4733 calls)

     General routines
     calbec       :   1817.85s CPU     29.51s WALL (    4733 calls)
     fft          :     19.24s CPU      0.43s WALL (      13 calls)
     ffts         :      1.68s CPU      0.03s WALL (       1 calls)
     fftw         :  17216.60s CPU    275.63s WALL (  292274 calls)
     interpolate  :      3.83s CPU      0.08s WALL (       1 calls)
     davcio       :     30.56s CPU      0.52s WALL (     160 calls)
 
 
     PWSCF        :     12h17m CPU  11m56.37s WALL

 
   This run was terminated on:  16:17: 5  19Feb2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
